[gd_scene load_steps=16 format=3 uid="uid://n5m0r5an31si"]

[ext_resource type="Script" uid="uid://dbaxdj28ko3qr" path="res://Intermission/intermission_menu.gd" id="1_71l6g"]
[ext_resource type="Texture2D" uid="uid://cydc4l614e3hy" path="res://Assets/PrinterPaper.jpg" id="1_ov2wj"]
[ext_resource type="Texture2D" uid="uid://b2k0odyea8cy4" path="res://Assets/Paper.png" id="2_oylhb"]
[ext_resource type="Texture2D" uid="uid://x84ngxrw5yf" path="res://Assets/Vertical_line.png" id="3_8xwvq"]
[ext_resource type="Texture2D" uid="uid://b6gfcjgat5hoj" path="res://Assets/PlayerSVG/purplehires.png" id="3_gom0l"]
[ext_resource type="Texture2D" uid="uid://v3c1ostgq56d" path="res://Assets/PlayerSVG/redhires.png" id="3_ls5hg"]
[ext_resource type="Texture2D" uid="uid://b5rcub1nud8rj" path="res://Assets/PlayerSVG/yellowhires.png" id="4_pnod0"]
[ext_resource type="Texture2D" uid="uid://dv04x0qauog1f" path="res://Assets/SplashScreens/deathmatch.png" id="5_71l6g"]
[ext_resource type="Texture2D" uid="uid://bb1uvluoyrxuo" path="res://Assets/PlayerSVG/greenhires.png" id="5_wjgn0"]
[ext_resource type="PackedScene" uid="uid://bgbw30t3t305q" path="res://Game/game.tscn" id="7_1x0no"]
[ext_resource type="PackedScene" uid="uid://ca8pjb2vr83ab" path="res://MainMenu/main_menu.tscn" id="7_wjgn0"]
[ext_resource type="Script" uid="uid://gsaw2dt0y5gh" path="res://Game/Gamemodes/deathmatch.gd" id="8_m6y1o"]
[ext_resource type="Script" uid="uid://em0exjh2iing" path="res://Game/Gamemodes/King/king.gd" id="10_gt1u3"]
[ext_resource type="PackedScene" uid="uid://clc6qcbcncmdk" path="res://Intermission/loser_scene.tscn" id="10_pnod0"]
[ext_resource type="Texture2D" uid="uid://btyxi7wmaecdf" path="res://Assets/SplashScreens/King (1).png" id="11_ksbkj"]

[node name="Control" type="Control" node_paths=PackedStringArray("winner_icon", "winner_label", "banner_label", "loser_container", "countdown_label", "game_banner")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_71l6g")
highres_player_textures = Array[Texture]([ExtResource("3_ls5hg"), ExtResource("3_gom0l"), ExtResource("4_pnod0"), ExtResource("5_wjgn0")])
winner_icon = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WinnerRect")
winner_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WinnerLabel")
banner_label = NodePath("MarginContainer/VBoxContainer/MarginContainer/CenterContainer/NinePatchRect/MarginContainer/BannerLabel")
loser_scene = ExtResource("10_pnod0")
loser_container = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/LoserContainer")
countdown_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/CountdownLabel")
game_banner = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NinePatchRect/MarginContainer/VBoxContainer/GameBanner")
maps = Array[PackedScene]([ExtResource("7_1x0no")])
game_modes = Dictionary[Script, Texture]({
ExtResource("8_m6y1o"): ExtResource("5_71l6g"),
ExtResource("10_gt1u3"): ExtResource("11_ksbkj")
})
main_menu_screen = ExtResource("7_wjgn0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ov2wj")
expand_mode = 1
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -50

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(1000, 300)
layout_mode = 2
texture = ExtResource("2_oylhb")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/CenterContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 50

[node name="BannerLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/CenterContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "Red Wins!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="WinnerRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_ls5hg")
expand_mode = 3
stretch_mode = 4

[node name="WinnerLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "2"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(1000, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("2_oylhb")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Up next:"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_8xwvq")
expand_mode = 2
stretch_mode = 5

[node name="CountdownLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "in 5"

[node name="GameBanner" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_71l6g")
expand_mode = 1
stretch_mode = 5

[node name="LoserContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 70

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "< Press B to return"
