[gd_scene load_steps=2 format=3 uid="uid://cbrb8umcx4g1v"]

[ext_resource type="PackedScene" uid="uid://c4x4eha5aau8e" path="res://Game/Items/gattling_gun.tscn" id="1_boryd"]

[node name="RigidBody2D" instance=ExtResource("1_boryd")]
temperature_increase_rate = 40.0
temperature_decrease_rate = 80.0
fire_rate = 0.2
fire_angle_variance = 0.15
holding_look_dampening = 10.0
holding_look_speed = 15.0

[node name="ItemHighlightParticle" parent="." index="0"]
color = Color(0, 0.571501, 0.835742, 1)

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1.03776, 1.03776)
